{
  "name": "gapi-to-graphql",
  "author": "rlancer",
  "license": "MIT",
  "version": "2.0.7",
  "description": "Converts any Google Data API to GraphQL",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/rlancer/gapi-to-graphql",
  "email": "files.robert.lancer@gmail.com",
  "scripts": {
    "precommit": "npm run clean && npm run build && lint-staged",
    "test": "echo \"Error: no test specified\" && exit 0",
    "scratch": "nodemon --exec ts-node src/scratch.ts",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run download-apis && npm run compile-ts && npm run gapi-move",
    "clean": "rm -rf dist && rm -rf google_apis && rm -rf src/google_apis && mkdir src/google_apis",
    "download-apis": "ts-node src/_download_all_gapis.ts",
    "compile-ts": "tsc",
    "gapi-move": "mv dist/google_apis .",
    "np": "np"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "debug": "^4.1.1",
    "graphql": "^14.4.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/graphql": "^14.2.2",
    "@types/node": "10.14.10",
    "apollo-server": "^2.6.7",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1",
    "nodemon": "^1.19.1",
    "np": "^5.0.3",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "lint-staged": {
    "/src/**/*.js": [
      "prettier --print-width 150 --no-semi --single-quote --jsx-bracket-same-line --write",
      "git add"
    ]
  }
}
